<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato">
    <link rel="stylesheet" href="/style/ln-lib.min.css">
    <link rel="stylesheet" href="/style/style.css">
    <script src="https://kit.fontawesome.com/f9e2e8e2a6.js" crossorigin="anonymous"></script>
    <title>Kenneth Ulloa</title>
</head>
<body>
    <header tabindex="1">
        <h1 tabindex="2">Kenneth Ulloa</h1>
        <div class="ln-flex-row ln-gap-3">
            <span tabindex="2">23 años</span>
            <span tabindex="3">Hombre</span>
        </div>
        <img tabindex="4" src="img/cv.png" alt="Fotografía de Kenneth Ulloa, un hombre de 23 años de cabello castaño, tes morena, con barba y una camisa negra" class="cv-img">
        <div class="back"></div>
    </header>
    <main>
        <section class="ln-flex-column ln-ai-center ln-p-5 ln-gap-3">
            <h2 tabindex="5">Sobre mí</h2>
            <video src="" width="450" height="250" tabindex="7" controls></video>
            <p tabindex="6" class="text-center ln-w-70 ln-mt-4">Soy un estudiante de la carrera de Ingeniería de Software de la Escuela Politécnica Nacional. Me destaco por mi capacidad creativa y autodidacta. Tengo capacidad de trabajar en equipo y tomar iniciativa. La responsabilidad y puntualidad me han caracterizado siempre.</p>
        </section>
        <hr class="ln-m-5">
        <section class="ln-flex-column ln-ai-center ln-pb-5 ln-gap-3">
            <h2 tabindex="8">Habilidades</h2>
            <div class="ln-flex-row ln-gap-5 ln-ai-start ln-sm-flex-column">
                <div>
                    <h3 tabindex="9">Habilidades técnicas</h3>
                    <ul tabindex="10" class="ln-gap-2 ln-flex-column">
                        <li tabindex="11">Desarrollo Front-End (HTML, CSS, Vanilla Javascript)</li>
                        <li tabindex="12">Desarrollo Back-End (JavaEE, Flask, Django)</li>
                        <li tabindex="13">Bases de datos SQL (MySQL, Postgres)</li>
                        <li tabindex="14">Bases de datos NoSQL (MongoDB)</li>
                        <li tabindex="15">Versionamiento (Git, GitHub)</li>
                        <li tabindex="16">Desarrollo de escritorio (Java Swing, JavaFx, PyQt5)</li>
                    </ul>   
                </div>
                <div>
                    <h3 tabindex="17" class="">Otras habilidades</h3>
                    <ul tabindex="18" class="ln-gap-2 ln-flex-column">
                        <li tabindex="19">Manejo del idioma Inglés Avanzado (escrito y oral)</li>
                        <li tabindex="20">Diseño UI/UX</li>
                    </ul>
                </div>
            </div>
            
        </section>
        <hr class="ln-m-5">
        <section class="ln-flex-column ln-ai-center ln-pb-5">
            <h2 tabindex="21">Estudios</h2>
            <table tabindex="22">
                <thead>
                    <tr>
                        <th tabindex="23">Institución</th>
                        <th tabindex="24">Reconocimiento</th>
                        <th tabindex="25">Período</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td tabindex="26">Colegio Técnico de Aviación Civil</td>
                        <td tabindex="27">Bachiller en Ciencias</td>
                        <td tabindex="28">2014-2018</td>
                    </tr>
                    <tr>
                        <td tabindex="29">Escuela Politécnica Nacional</td>
                        <td tabindex="30">Ingeniero de Software</td>
                        <td tabindex="31">2018-Actualidad</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer class="ln-flex-column ln-ai-center ln-p-5 bg-primary text-complementary all ln-gap-3">
        <h2 tabindex="32">Contacto</h2>
        <div class="ln-flex-column ln-gap-5">
            <div>
                <h4 tabindex="33" class="ln-mb-3">Teléfono</h4>
                <i class="fa-solid fa-mobile-screen-button fa-2xl"></i>
                <span class="ln-ml-2" tabindex="34">+593 987175255</span>
            </div>
            <div>
                <h4 tabindex="35" class="ln-mb-3">Correo electrónico</h4>
                <i class="fa-solid fa-envelope fa-2xl"></i>
                <span class="ln-ml-2" tabindex="36">kenneth.ulloa@epn.edu.ec</span>
            </div>
            <div>
                <h4 tabindex="37" class="ln-mb-3">Perfil de GitHub</h4>
                <i class="fa-brands fa-github fa-2xl"></i>
                <span class="ln-ml-2" tabindex="38">@KennethUlloa</span>
            </div>
        </div>
    </footer>
</body>
</html>